#-------------------------------------------------
#
# Project created by QtCreator 2012-10-30T12:21:53
#
#-------------------------------------------------

QT       += core gui

TARGET = Filecalibur
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialogcalchash.cpp \
    dialogposmatch.cpp \
    dialogerrormessage.cpp \
    filedatamodel.cpp \
    dialognegmatch.cpp \
    dialogrunhasdeep.cpp \
    dialogrsync.cpp \
    dialogrunrsync.cpp \
    dialogmodifypath.cpp \
    dialogremovepath.cpp \
    dialogextractpath.cpp \
    dialogjoinfiles.cpp

HEADERS  += mainwindow.h \
    dialogcalchash.h \
    dialogposmatch.h \
    dialogerrormessage.h \
    filedatamodel.h \
    dialognegmatch.h \
    dialogrunhasdeep.h \
    dialogrsync.h \
    dialogrunrsync.h \
    dialogmodifypath.h \
    dialogremovepath.h \
    dialogextractpath.h \
    dialogjoinfiles.h

FORMS    += mainwindow.ui \
    dialogcalchash.ui \
    dialogposmatch.ui \
    dialogerrormessage.ui \
    dialognegmatch.ui \
    dialogrunhasdeep.ui \
    dialogrsync.ui \
    dialogrunrsync.ui \
    dialogmodifypath.ui \
    dialogremovepath.ui \
    dialogextractpath.ui \
    dialogjoinfiles.ui
