<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filecalibur</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSettings"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHashDeep">
    <property name="title">
     <string>hashDeep</string>
    </property>
    <addaction name="actionCalculate_Hashes"/>
    <addaction name="actionPositive_Matching"/>
    <addaction name="actionNegative_Matching"/>
   </widget>
   <widget class="QMenu" name="menuRsync">
    <property name="title">
     <string>Dangerous Tools</string>
    </property>
    <addaction name="actionSync_Directories"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Files_from_List"/>
    <addaction name="actionDelete_Empty_Directories"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuRequired_Software">
     <property name="title">
      <string>Required Software</string>
     </property>
     <addaction name="actionHashdeep"/>
     <addaction name="actionRsync"/>
     <addaction name="actionWinmerge"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="actionManual"/>
    <addaction name="actionFilecalibur_at_Souceforge"/>
    <addaction name="actionTutorials"/>
    <addaction name="actionSupport"/>
    <addaction name="menuRequired_Software"/>
   </widget>
   <widget class="QMenu" name="menuFileeditor">
    <property name="title">
     <string>Collection</string>
    </property>
    <addaction name="actionModify_Path"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_Path"/>
    <addaction name="actionExtract_Path"/>
    <addaction name="separator"/>
    <addaction name="actionJoin_Files"/>
    <addaction name="separator"/>
    <addaction name="actionPositive_Hashing"/>
    <addaction name="actionNegative_Hashing"/>
    <addaction name="separator"/>
    <addaction name="actionFind_Duplicates"/>
    <addaction name="actionFind_Long_Names"/>
    <addaction name="separator"/>
    <addaction name="actionCompare_Files"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHashDeep"/>
   <addaction name="menuFileeditor"/>
   <addaction name="menuRsync"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionCalculate_Hashes">
   <property name="text">
    <string>Calculate Hashes</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPositive_Matching">
   <property name="text">
    <string>Positive Matching</string>
   </property>
  </action>
  <action name="actionNegative_Matching">
   <property name="text">
    <string>Negative Matching</string>
   </property>
  </action>
  <action name="actionSync_Directories">
   <property name="text">
    <string>Rsync Directories</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionModify_Path">
   <property name="text">
    <string>Modify Path</string>
   </property>
  </action>
  <action name="actionRemove_Path">
   <property name="text">
    <string>Remove Path</string>
   </property>
  </action>
  <action name="actionJoin_Files">
   <property name="text">
    <string>Join Files</string>
   </property>
  </action>
  <action name="actionExtract_Path">
   <property name="text">
    <string>Extract Path</string>
   </property>
  </action>
  <action name="actionCompare_Files">
   <property name="text">
    <string>Compare Files</string>
   </property>
  </action>
  <action name="actionPositive_Hashing">
   <property name="text">
    <string>Positive Hashing</string>
   </property>
  </action>
  <action name="actionNegative_Hashing">
   <property name="text">
    <string>Negative Hashing</string>
   </property>
  </action>
  <action name="actionFind_Duplicates">
   <property name="text">
    <string>Find Duplicates</string>
   </property>
  </action>
  <action name="actionDelete_Files_from_List">
   <property name="text">
    <string>Delete Files from List</string>
   </property>
  </action>
  <action name="actionDelete_Empty_Directories">
   <property name="text">
    <string>Delete Empty Directories</string>
   </property>
  </action>
  <action name="actionHashdeep">
   <property name="text">
    <string>Hashdeep</string>
   </property>
  </action>
  <action name="actionRsync">
   <property name="text">
    <string>Rsync</string>
   </property>
  </action>
  <action name="actionWinmerge">
   <property name="text">
    <string>WinMerge</string>
   </property>
  </action>
  <action name="actionSupport">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionTutorials">
   <property name="text">
    <string>Manual Online</string>
   </property>
  </action>
  <action name="actionFilecalibur_at_Souceforge">
   <property name="text">
    <string>Filecalibur at Souceforge</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionFind_Long_Names">
   <property name="text">
    <string>Find Long Names</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
